server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /supervisor-profiles {
        proxy_pass http://backend:8088/supervisor-profiles;
    }
    
    location /api {
        proxy_pass http://backend:8088/api;
    }
}